<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="571f5d9bfd2a41738495db0d60734e84" Name="Diagram1">
        <EntityTypeShape EntityType="DbAuftragsverfolgungModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAuftragsverfolgungModel.TblAbteilungen" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAuftragsverfolgungModel.TblAdmin" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAuftragsverfolgungModel.TblAufgaben" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAuftragsverfolgungModel.TblAufgabendetails" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAuftragsverfolgungModel.TblFirmen" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAuftragsverfolgungModel.TblPersonal" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbAuftragsverfolgungModel.FK_TblPersonal_TblAbteilungen" ManuallyRouted="false" />
        <AssociationConnector Association="DbAuftragsverfolgungModel.FK_TblAufgaben_TblPersonal" ManuallyRouted="false" />
        <AssociationConnector Association="DbAuftragsverfolgungModel.FK_TblAufgaben_TblPersonal1" ManuallyRouted="false" />
        <AssociationConnector Association="DbAuftragsverfolgungModel.FK_TblAufgabendetails_TblAufgaben" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>