<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbAuftragsverfolgungModelStoreContainer" CdmEntityContainer="DbAuftragsverfolgungEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbAuftragsverfolgungModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAbteilungen">
      <EntityTypeMapping TypeName="DbAuftragsverfolgungModel.TblAbteilungen">
        <MappingFragment StoreEntitySet="TblAbteilungen">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAdmin">
      <EntityTypeMapping TypeName="DbAuftragsverfolgungModel.TblAdmin">
        <MappingFragment StoreEntitySet="TblAdmin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Benutzername" ColumnName="Benutzername" />
          <ScalarProperty Name="Passwort" ColumnName="Passwort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAufgaben">
      <EntityTypeMapping TypeName="DbAuftragsverfolgungModel.TblAufgaben">
        <MappingFragment StoreEntitySet="TblAufgaben">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Aufgabengeber" ColumnName="Aufgabengeber" />
          <ScalarProperty Name="Aufgabennehmer" ColumnName="Aufgabennehmer" />
          <ScalarProperty Name="Kommentar" ColumnName="Kommentar" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAufgabendetails">
      <EntityTypeMapping TypeName="DbAuftragsverfolgungModel.TblAufgabendetails">
        <MappingFragment StoreEntitySet="TblAufgabendetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Aufgabe" ColumnName="Aufgabe" />
          <ScalarProperty Name="Kommentar" ColumnName="Kommentar" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Uhr" ColumnName="Uhr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblFirmen">
      <EntityTypeMapping TypeName="DbAuftragsverfolgungModel.TblFirmen">
        <MappingFragment StoreEntitySet="TblFirmen">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BerechtigtePerson" ColumnName="BerechtigtePerson" />
          <ScalarProperty Name="TelNummer" ColumnName="TelNummer" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Sektor" ColumnName="Sektor" />
          <ScalarProperty Name="Kress" ColumnName="Kress" />
          <ScalarProperty Name="Stadt" ColumnName="Stadt" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblPersonal">
      <EntityTypeMapping TypeName="DbAuftragsverfolgungModel.TblPersonal">
        <MappingFragment StoreEntitySet="TblPersonal">
          <ScalarProperty Name="Statu" ColumnName="Statu" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Vorname" ColumnName="Vorname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="TelNummer" ColumnName="TelNummer" />
          <ScalarProperty Name="Bild" ColumnName="Bild" />
          <ScalarProperty Name="Abteilung" ColumnName="Abteilung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>